{
  "version": 2,
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/auth/(.*)", "dest": "dist/app.js" },
    { "src": "/(.*)", "dest": "dist/app.js" }
  ]
}
